[tox]
envlist = py27,py34,py35,pep8


[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    py.test -n2 --cov=storops --cov-config coverage.ini  --cov-report=xml --cov-report term --junit-xml=junit-result.xml test
    cobertura-clover-transform coverage.xml -o clover.xml


[pytest]
python_files = *.py
norecursedirs = .tox .git


[testenv:pep8]
deps = flake8
commands =
    flake8 storops test comptest


[testenv:comptest]
# all component tests
commands =
    py.test -n2 --cov=storops --cov-config coverage.ini  --cov-report=xml --cov-report term --junit-xml=junit-result.xml comptest
    cobertura-clover-transform coverage.xml -o clover.xml


[testenv:vnx]
# component test for vnx platform
commands =
    py.test -n2 --cov=storops --cov-config coverage.ini  --cov-report=xml --cov-report term --junit-xml=junit-result.xml comptest/vnx
    cobertura-clover-transform coverage.xml -o clover.xml


[testenv:unity]
# component test for unity platform
commands =
    py.test -n2 --cov=storops --cov-config coverage.ini  --cov-report=xml --cov-report term --junit-xml=junit-result.xml comptest/unity
    cobertura-clover-transform coverage.xml -o clover.xml


[testenv:vnx_multi]
# component for VNX features that requires more than 1 array
commands =
    py.test --cov=storops --cov-config coverage.ini  --cov-report=xml --cov-report term --junit-xml=junit-result.xml comptest/vnx/test_mirror_view.py
    cobertura-clover-transform coverage.xml -o clover.xml
